buildscript {
	ext {
		springBootVersion = "2.4.9"
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '2.4.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.keti.collector'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName= 'com.keti.collector.KetiCollectorWeatherApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.6'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.1'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    String springProfilesActive = System.properties['spring.profiles.active']
	String springCollectorTarget = System.properties['spring.collector.target']
	String springCollectorInterval = System.properties['spring.collector.interval']

    systemProperty "spring.profiles.active", springProfilesActive
	systemProperty "spring.collector.target", springCollectorTarget
	systemProperty "spring.collector.interval", springCollectorInterval
}

// test {
// 	useJUnitPlatform()
// }
